<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title></title>
		<style>
			*{margin:0;padding: 0;}
		</style>
		<link rel="stylesheet" href="./static/css/head_com.css">
		<link rel="stylesheet" type="text/css" href="./static/css/audio_com.css"/>
		<style>
			.table {
				display: table;
				width: 100%;
			}
			.cell {
				display: table-cell;
				vertical-align: top;
			}
			.cell100 {
				width: 100%;
			}
			.conts_wrap {
				margin: 0 auto;
				max-width: 1200px;
			}
			.audio_list {
				margin-top: 10px;
			}
			.audiowrap {
				width: 100%;
			}
			.audiolist {
				margin-top: 10px;
			}
			.audiolisttitle {
				padding: 20px 0;
				margin-bottom: 10px;
				text-align: center;
				background-color: #313131;
				color: white;
			}
			.audiolistcontwrap {
				position: relative;
				min-height: 160px;
				max-height: 250px;
				background-color: #313131;
				overflow: hidden auto;
			}
			.audiolistcontbox {
				padding-top: 10px;
			}
			.audiolistcontitem {
				position: relative;
				margin: 0 10px 10px;
				color: white;
				cursor: pointer;
			}
			.audiolistcontitem .active {
				color: #F0AD4E;
			}
			.audiolistcontitem .del {
				display: none;
				position: absolute;
				top: 0px;
				right: 0px;
				width: 20px;
				height: 20px;
			}
			.audiolistcontitem:hover .del {
				display: block;
			}
			.audiolistcontitem-title {
				position: relative;
				margin-right: 60px;
				height: 20px;
				white-space: nowrap;
				text-overflow: ellipsis;
				overflow: hidden;
			}
			.audiolistcontitem-title img {
				width: 20px;
				height: 20px;
				margin-right: 10px;
				vertical-align: middle;
			}
		</style>
	</head>
	<body>
		
		
		
		<div id="app" FORTHEPOWER_BY="VUE3">
			<head_com></head_com>
			<div class="conts_wrap" v-for="(v,i) in getaudio">
				<div class="audio_list">
					<div class="audiowrap">
						<!-- src建议为字符串,playerid的前缀命名格式不要更改 -->
						<audio_com v-if="v.isplaying" :ifshownext="v.ifshowNext" @audiofornext="toaudiofornext" :src="v.isplaying" CSSLINK="audio_com" :playerid="'audio_h5_'+v.isplayid" :audioInd="i"></audio_com>
					</div>
					<div class="audiolist" id="audiolist">
						<div class="audiolisttitle">播放列表</div>
						<div class="audiolistcontwrap" id="audiolistcontwrap">
							<div class="audiolistcontbox">
								<!-- audiolistcontbox data -->
								<div class="audiolistcontitem" :key="i+'_'+vs.id" v-for="(vs,ind) in v.audiolist">
									<div class="audiolistcontitem-title" :class="{'active':vs.choose}" @click="tonowisplay(i,ind)">
										<img src="./static/img/icon/player-play.png" alt="" v-show="vs.choose">{{vs.title}}
									</div>
									<img class="del" src="./static/img/icon/del.png" alt="" @click="todel(i,ind)">
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
		
		
		
		<!-- ### .vue 里面的template -->
		<div style="height: 0;position: relative;overflow: hidden;">
			<template id="header">
				<div class="headerwrap">
					音频控件编写以及和播放列表联动
				</div>
			</template>
			<template id="audioplayer">
				<div>
					
					<div class="audiobox" :id="playerid+'_h5audio'" @mousemove="enteraudiomove(plyaerid)" @mouseenter="ifenteraudio = 1" @mouseleave="ifenteraudio = 0">
						<audio :src="src" style="width: 100%;" :id="playerid+'_theaudio'" @timeupdate="updateprogres(playerid)" @ended="playend(playerid)" @canplaythrough="canplay(playerid)"></audio>
						
						<div class="controlsbox" :id="playerid+'_controlsbox'" :style="{visibility:controlboxshow?'visible':'hidden'}">
							
							<div class="cell play-control" :data-id="playerid" @click="ifshowcolumnewrap = 0,audioforplay(playerid)">
								<!-- <div class="clickbtn" id="audio_h5_0_playbtn" v-show="playbtnshow">播放</div> -->
								<div class="clickbtn" :id="playerid+'_playbtn'" v-show="playbtnshow">
									<img src="./static/img/icon/player-play.png" alt="">
								</div>
							</div>
							
							<div class="cell pause-control" :data-id="playerid" @click="ifshowcolumnewrap = 0,audioforpause(playerid)">
								<!-- <div class="clickbtn" :id="playerid+'_pausebtn'" v-show="!playbtnshow" style="display: none;">暂停</div> -->
								<div class="clickbtn" :id="playerid+'_pausebtn'" v-show="!playbtnshow" style="display: none;">
									<img src="./static/img/icon/player-pause.png" alt="">
								</div>
							</div>
							
							<div class="cell next-control" :data-id="playerid" @click="ifshowcolumnewrap = 0,audionext()">
								<!-- <div class="clickbtn" :id="playerid+'_nextbtn" v-show="playbtnshow">下一个</div> -->
								<div class="clickbtn" :id="playerid+'_nextbtn'" v-show="ifshownext == '1'">
									<img src="./static/img/icon/player-next.png" alt="">
								</div>
							</div>
							
							<div class="cell time-control" :data-id="playerid" @click="ifshowcolumnewrap = 0">
								<div class="clickbtn" :class="{'clickbtnfortime-justminute':justminute?true:false}" :id="playerid+'_timebtn'">{{timesinfo}}</div>
							</div>
							
							<div class="cell progress-control" style="width: 100%;" @click="ifshowcolumnewrap = 0">
								<div class="progresswrap" @mousedown="audiomovestart()" @mousemove="audiomoveing()" @mouseup="audiomoveend()">
									<div class="progresswrapin" :id="playerid+'_wrapin'">
										<div class="progressbox" style="background-color: transparent;width: 100%;">
											<div class="progressbox" :id="playerid+'_box'" :style="{width:hadplay}"></div>
										</div>
										<div class="progressboxhandle" :id="playerid+'_box_handle'" :style="{left:hadplay}" :data-id="playerid"></div>
									</div>
								</div>
							</div>
							
							<div class="cell columne-control">
								<!-- <div class="clickbtn2" @click="ifshowcolumnebox('audio_h5_0')">音量</div> -->
								<div class="clickbtn2" @click="ifshowcolumnebox(playerid)">
									<img src="./static/img/icon/player-volume.png" alt="">
								</div>
							</div>
							
							<div class="cell columne-control">
								<div class="columnewrap" :id="playerid+'_columnewrap'" @mousedown="audio_columnemovestart()" @mousemove="audio_columnemoveing()" @mouseup="audio_columnemoveend()">
									<div class="columnewrapin" :id="playerid+'_columne_wrapin'">
										<div class="columnebox"></div>
										<div class="columneboxhandle" :id="playerid+'_columne_handle'" :style="{left:nowvolumehandleleft}" :data-id="playerid"></div>
									</div>
								</div>
							</div>
							
						</div>
						
					</div>
				</div>
			</template>
		</div>
		<!-- 一些组件，插件，公用部分 -->
		<script src="./static/js/head_com.js" type="text/javascript" charset="utf-8"></script>
		<script src="./static/js/audio_com.js" type="text/javascript" charset="utf-8"></script>
		<script src="./static/common/vue3.js" type="text/javascript" charset="utf-8"></script>
		<script src="./static/js/_screenfull.js" type="text/javascript" charset="utf-8"></script>
		<script src="./static/js/common.js" type="text/javascript" charset="utf-8"></script>
		<!-- 初始化vue - 挂载 -->
		<script src="./static/js/initvue3 - audio.js" type="text/javascript"></script>
	</body>
</html>
