<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title></title>
		<style>*{margin:0;padding: 0;}
			.videobox {
				position: relative;
				width: 50%;
				min-width: 555px;
				min-height: 70px;
				background-color: #000000;
			}
			.videobox:after {
				content: '';
				display: block;
				clear: both;
			}
			.videobox:hover .controlsbox {
				visibility: visible;
			}
			.videobox video {
				float: left;
			}
			.controlsbox {
				display: table;
				position: absolute;
				left: 0;
				bottom: 0;
				width: 100%;
				background-color: rgba(0,0,0,.5);
				user-select: none;
			}
			.controlsbox:hover {
				visibility: visible !important;
			}
			.controlsbox .cell {
				display: table-cell;
				vertical-align: top;
				color: #fff;
			}
			.clickbtn,
			.clickbtn2 {
				min-width: 40px;
				height: 70px;
				line-height: 70px;
				padding: 0 0 0 20px;
				cursor: pointer;
				white-space: nowrap;
			}
			.clickbtn2 {
				padding: 0 20px 0 0px;
			}
			.time-control .clickbtn {
				width: 140px;
				text-align: center;
			}
			.time-control .clickbtnfortime-justminute {
				width: 110px;
			}
			.columne-control {
				position: relative;
			}
			.columnewrap {
				position: absolute;
				bottom: 70px;
				left: -60px;
				width: 110px;
				height: 40px;
				background-color: rgba(0,0,0,.5);
			}
			.columnewrapin {
				position: relative;
				margin: 0 10px;
			}
			.columnebox {
				margin-top: 19px;
				border-bottom: 2px solid #fff;
			}
			.columneboxhandle {
				position: absolute;
				top: 0;
				left: 0;
			}
			.columneboxhandle:after {
				content: '';
				position: absolute;
				top: -5px;
				left: -5px;
				width: 10px;
				height: 10px;
				background-color: #fff;
				border-radius: 50%;
				cursor: pointer;
			}
			
			.progresswrap {
				padding: 34px;
				user-select: none;
			}
			.progresswrapin {
				position: relative;
				width: 100%;
				height: 2px;
				background-color: rgba(255, 255, 255, 0.8);
				border-radius: 5px;
			}
			.progressbox {
				position: absolute;
				top: 0;
				left: 0;
				height: 2px;
				background-color: #00BDFF;
				border-radius: 5px;
				overflow: hidden;
			}
			.progressboxhandle {
				position: absolute;
				left: 0px;
				top: 0px;
			}
			.progressboxhandle:after {
				content: '';
				position: absolute;
				left: -10px;
				top: -9px;
				height: 20px;
				width: 20px;
				border-radius: 50%;
				cursor: pointer;
			}
			.progresswrap:hover .progressboxhandle:after {
				background-color: rgba(255, 255, 255, 0.8);
			}
		</style>
	</head>
	<body>
		<div id="app">
		
		<div class="videobox" id="video_h5_0_h5video" @mousemove="entervideomove('video_h5_0')" @mouseenter="ifentervideo = 1" @mouseleave="ifentervideo = 0">
			<video :src="videosrc" style="width: 100%;" id="video_h5_0_thevideo" @timeupdate="updateprogres('video_h5_0')" @ended="playend('video_h5_0')" @canplaythrough="canplay('video_h5_0')"></video>
			
			<div class="controlsbox" id="video_h5_0_controlsbox" :style="{visibility:controlboxshow?'visible':'hidden'}">
				
				<div class="cell play-control" data-id="video_h5_0" @click="ifshowcolumnewrap = 0,videoforplay('video_h5_0')">
					<div class="clickbtn" id="video_h5_0_playbtn" v-show="playbtnshow">播放</div>
				</div>
				
				<div class="cell pause-control" data-id="video_h5_0" @click="ifshowcolumnewrap = 0,videoforpause('video_h5_0')">
					<div class="clickbtn" id="video_h5_0_pausebtn" v-show="!playbtnshow" style="display: none;">暂停</div>
				</div>
				
				<div class="cell time-control" data-id="video_h5_0" @click="ifshowcolumnewrap = 0">
					<div class="clickbtn" :class="{'clickbtnfortime-justminute':justminute?true:false}" id="video_h5_0_timebtn">{{timesinfo}}</div>
				</div>
				
				<div class="cell progress-control" style="width: 100%;" @click="ifshowcolumnewrap = 0">
					<div class="progresswrap" @mousedown="videomovestart()" @mousemove="videomoveing()" @mouseup="videomoveend()">
						<div class="progresswrapin" id="video_h5_0_wrapin">
							<div class="progressbox" style="background-color: transparent;width: 100%;">
								<div class="progressbox" id="video_h5_0_box" :style="{width:hadplay}"></div>
							</div>
							<div class="progressboxhandle" id="video_h5_0_box_handle" :style="{left:hadplay}" data-id="video_h5_0"></div>
						</div>
					</div>
				</div>
				
				<div class="cell columne-control">
					<div class="clickbtn2" @click="ifshowcolumnebox('video_h5_0')">音量</div>
					<div class="columnewrap" id="video_h5_0_columnewrap" v-show="ifshowcolumnewrap" @mousedown="video_columnemovestart()" @mousemove="video_columnemoveing()" @mouseup="video_columnemoveend()">
						<div class="columnewrapin" id="video_h5_0_columne_wrapin">
							<div class="columnebox"></div>
							<div class="columneboxhandle" id="video_h5_0_columne_handle" :style="{left:nowvolumehandleleft}" data-id="video_h5_0"></div>
						</div>
					</div>
				</div>
				
				<div class="cell fullscreen-control" data-id="video_h5_0" @click="ifshowcolumnewrap = 0,fullscreen('video_h5_0')">
					<div class="clickbtn2" id="video_h5_0_fullscreenbtn" v-show="!iffullscreen">全屏</div>
				</div>
				
				<div class="cell exitfullscreen-control" data-id="video_h5_0" @click="ifshowcolumnewrap = 0,exitfullscreen('video_h5_0')">
					<div class="clickbtn2" id="video_h5_0_exitfullscreenbtn" v-show="iffullscreen">退出全屏</div>
				</div>
				
			</div>
			
		</div>
		</div>
		<script src="./static/js/common.js" type="text/javascript" charset="utf-8"></script>
		<script src="./static/common/vue.js" type="text/javascript" charset="utf-8"></script>
		<script src="./static/js/_screenfull.js" type="text/javascript" charset="utf-8"></script>
		<script type="text/javascript">
			/* 
				进度条实现思路
				@params
				dragflag作为正在拖动的flag，为0，没有拖动，同步dom，为1，正在拖动，不同步dom，结束后，flag为0，处理进度与dom同步
				进度条那里，已播放的肯定是用百分比的
				以下情况适用于数据绑定的虚拟dom
			 */
			/* 
				音量实现思路
				@params
				先把指针移动的判断先做出来，再分段处理
			 */
			vue = new Vue({
				el:'#app',
				data: {
					//video地址
					videosrc:'./0001.哔哩哔哩-怎样把「新闻联播片尾曲」弹成二次元日系曲风？%5B1080P%5D_x264.mp4',
					
					//鼠标是否在移动flag
					ifentervideo:0,
					entervideotimer:{},//存放定时器的对象
					//选择的视频容器
					selectvideoitem:'',
					//进度条相关
					dragflag:0,
					basewidth:0,
					wrapleft:0,//保存初始left
					alltimes:0,//s
					nowplaypers:0,//已播放的百分比
					prostarget:'',
					//
					mx:0,
					//音量调节相关
					dragflag2:0,
					columnebasewidth:0,
					columnewrapleft:'',
					fullvoice:100,
					//
					columnemx:0,
					
					//相关的一些dom绑定
					controlboxshow:0,//操作工具条是否显示
					ifvideoload:0,//视频是否加载完成
					ifshowcolumnewrap:0,//操作音量条显示
					justminute:0,//是否只有分钟
					timesinfo:'-/-',//时间显示
					alltime:'',//所有时间
					hadplay:'',//已播放的长度
					playbtnshow:1,//播放按钮是否显示
					nowvolumehandleleft:0,//音量滑块的距离
					iffullscreen:0,//是否全屏
				},
				methods: {
					
					//设置播放时间显示
					showplaytime : function(useid,now,all) {
						//clickbtnfortime-justminute
						if(all.split(':').length == 2) {
							if(this.justminute == 0) {
								this.justminute = 1
							}
						}else{
							if(this.justminute == 1) {
								this.justminute = 0
							}
						}
						this.timesinfo= now+'/'+all
					},
					//进度条相关核心部分：绑定获取进度的api，一开始先调用，然后绑定播放和暂停
					nowplay : function(useid,currentTime) {
						this.basewidth = document.getElementById(useid+'_wrapin').offsetWidth
						//求得已播放的百分比
						//currentTime获取video/audio已播放的进度
						return {
							pers:(currentTime/this.alltime * 100).toFixed(2) + '%',
							points:Number((currentTime/this.alltime).toFixed(2))
						}
					},
					setprogress : function(useid,currentTime) {
						var _nowplay = this.nowplay(useid,currentTime)
						this.nowplaypers = _nowplay.pers
						//domset
						this.showplaytime(useid,formatSeconds(currentTime),formatSeconds(this.alltime))
						this.hadplay = this.nowplaypers
					},
					
					//进度条相关核心部分：鼠标或手势操作进度api
					videomovestart : function(e) {
						//clientY + (document.body.scrollTop || document.documentElement.scrollTop)
						var ev = event || window.event || e
						this.dragflag = 1
						this.prostarget = (ev.target || ev.srcElement).id.indexOf('_handle')!=-1?(ev.target || ev.srcElement).id:''
						this.selectvideoitem = this.prostarget?(ev.target || ev.srcElement).dataset.id:'',
						this.videoforpause(this.selectvideoitem)//操作先暂停，再拖动
						this.wrapleft = document.getElementById(this.prostarget).getBoundingClientRect().left
						this.mx = (ev.targetTouches?ev.targetTouches[0].pageX:'' || ev.pageX) || (ev.targetTouches?ev.targetTouches[0].clientX:'' || ev.clientX)//底部滚动条肯定会屏蔽掉的，所以也可以拿这个clientX
						//domset
						this.playbtnshow = 1
					},
					videomoveing : function() {
						var ev = event || window.event || e
						if(this.dragflag == 1){
							if(this.prostarget) {
								this.basewidth = document.getElementById(this.selectvideoitem+'_wrapin').offsetWidth
								var endx = ((ev.targetTouches?ev.targetTouches[0].pageX:'' || ev.pageX) || (ev.targetTouches?ev.targetTouches[0].clientX:'' || ev.clientX)) - this.mx //拿到最后的移动坐标
								var lastendx = (this.wrapleft-(document.getElementById(this.selectvideoitem+'_wrapin').getBoundingClientRect().left))+endx  // 保存最后拖动的宽度
								if(lastendx<0) {
									lastendx = 0
								}else if(lastendx>this.basewidth) {
									lastendx = this.basewidth
								}
								document.getElementById(this.selectvideoitem+'_thevideo').currentTime = Math.floor(lastendx/(this.basewidth / this.alltime) )
								this.setprogress(this.selectvideoitem,Math.floor(lastendx/(this.basewidth / this.alltime) ))
							}
						}
					},
					videomoveend : function() {
						this.dragflag = 0
						this.videoforplay(this.selectvideoitem)
					},
					//音量调节相关
					ifshowcolumnebox : function(useid) {
						if(this.ifshowcolumnewrap == 0) {
							this.ifshowcolumnewrap = 1
						}else{
							this.ifshowcolumnewrap = 0
						}
					},
					setvoice : function(useid,nowvoice) {
						//domset
						document.getElementById(useid+'_thevideo').volume = nowvoice / 100
						this.nowvolumehandleleft = nowvoice + '%'
					},
					video_columnemovestart : function(e) {
						//clientY + (document.body.scrollTop || document.documentElement.scrollTop)
						var ev = event || window.event || e
						this.dragflag2 = 1
						this.prostarget = (ev.target || ev.srcElement).id.indexOf('_handle')!=-1?(ev.target || ev.srcElement).id:''
						this.selectvideoitem = this.prostarget?(ev.target || ev.srcElement).dataset.id:'',
						this.columnewrapleft = document.getElementById(this.prostarget).getBoundingClientRect().left
						this.columnemx = (ev.targetTouches?ev.targetTouches[0].pageX:'' || ev.pageX) || (ev.targetTouches?ev.targetTouches[0].clientX:'' || ev.clientX)//底部滚动条肯定会屏蔽掉的，所以也可以拿这个clientX
					},
					video_columnemoveing : function() {
						var ev = event || window.event || e
						if(this.prostarget&&this.dragflag2 == 1) {
							this.columnebasewidth = document.getElementById(this.selectvideoitem+'_columne_wrapin').offsetWidth
							var endx = ((ev.targetTouches?ev.targetTouches[0].pageX:'' || ev.pageX) || (ev.targetTouches?ev.targetTouches[0].clientX:'' || ev.clientX)) - this.mx //拿到最后的移动坐标
							var lastendx = (this.wrapleft-(document.getElementById(this.selectvideoitem+'_columne_wrapin').getBoundingClientRect().left))+endx  // 保存最后拖动的宽度
							if(lastendx<0) {
								lastendx = 0
							}else if(lastendx>this.columnebasewidth) {
								lastendx = this.columnebasewidth
							}
							//转化persent百分比this.columnebasewidth/100=lastendx/?
							var persent = lastendx / (this.columnebasewidth/100);
							this.setvoice(this.selectvideoitem,persent)
						}
					},
					video_columnemoveend : function() {
						this.dragflag2 = 0
					},
					//在video容器移动
					entervideomove : function(useid) {
						if(this.entervideotimer[useid]) {
							clearTimeout(this.entervideotimer[useid])
						}
						//domset
						this.controlboxshow = 1
						this.entervideotimer[useid] = setTimeout(() => {
							this.controlboxshow = 0
						},2000)
					},
					//实时更新进度
					updateprogres : function(useid) {
						if(document.getElementById(useid + '_thevideo'))
						this.setprogress(useid,document.getElementById(useid+'_thevideo').currentTime)
					},
					//监听结束
					playend : function(useid) {
						this.playbtnshow = 1
					},
					//获取信息
					canplay : function(useid) {
						var alltimes = Math.floor(document.getElementById(useid+'_thevideo').duration)
						this.alltime = alltimes
						var nowvoice = document.getElementById(useid+'_thevideo').volume
						if(this.ifvideoload == 0) {
							this.ifvideoload = 1
							this.showplaytime(useid,formatSeconds(0),formatSeconds(alltimes))
						}
						this.setvoice(useid,nowvoice * 100)
					},
					initgetvideoinfo : function(useid) {
						this.entervideotimer[useid] = null;
						this.ifvideoload = 0
					},
					//视频播放
					videoforplay : function(useid) {
						document.getElementById(useid+'_thevideo').play()
						this.playbtnshow = 0
					},
					//视频暂停
					videoforpause : function(useid) {
						document.getElementById(useid+'_thevideo').pause()
						this.playbtnshow = 1
					},
					//是否全屏操作
					tofullscreen : function(useid) {
						this.iffullscreen = 1
					},
					fullscreen : function(useid) {
						screenfull.request(document.getElementById(useid+'_h5video'))
						this.tofullscreen(useid)
					},
					toexitfullscreen : function(useid) {
						this.iffullscreen = 0
					},
					exitfullscreen : function(useid) {
						screenfull.exit()
						this.toexitfullscreen(useid)
					},
					
					listens : function() {
						window.addEventListener('mouseup',() => {
							this.dragflag = 0
							this.dragflag2 = 0
						})
					}
				},
				mounted() {
					this.listens()
					this.initgetvideoinfo('video_h5_0')
				}
			})
		</script>
	</body>
</html>
